In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('clean_survey_data.csv')

In [8]:
list(df.columns)

['Unnamed: 0',
 'cps19_ResponseId',
 'cps19_citizenship',
 'cps19_yob',
 'cps19_gender',
 'cps19_province',
 'cps19_education',
 'cps19_demsat',
 'cps19_interest_gen_1',
 'cps19_interest_elxn_1',
 'cps19_v_likely',
 'cps19_votechoice',
 'cps19_fed_gov_sat',
 'cps19_lr_scale',
 'cps19_spend_educ',
 'cps19_spend_env',
 'cps19_spend_just_law',
 'cps19_spend_defence',
 'cps19_spend_imm_min',
 'cps19_econ_retro',
 'cps19_econ_fed',
 'cps19_ownfinanc_fed',
 'cps19_imm',
 'cps19_refugees',
 'cps19_govt_confusing',
 'cps19_govt_say',
 'cps19_pol_eth',
 'cps19_lib_promises',
 'cps19_snclav',
 'cps19_volunteer',
 'cps19_duty_choice',
 'cps19_own_fin_retro',
 'cps19_prov_gov_sat',
 'cps19_groups_therm_1',
 'cps19_groups_therm_2',
 'cps19_groups_therm_3',
 'cps19_groups_therm_4',
 'cps19_groups_therm_5',
 'cps19_turnout_2015',
 'cps19_religion',
 'cps19_bornin_canada',
 'cps19_ethnicity_first_nat',
 'cps19_ethnicity_british',
 'cps19_ethnicity_chinese',
 'cps19_ethnicity_dutch',
 'cps19_ethnicity_english',
 'cps19_ethnicity_french',
 'cps19_ethnicity_french_can',
 'cps19_ethnicity_german',
 'cps19_ethnicity_hispanic',
 'cps19_ethnicity_indian',
 'cps19_ethnicity_inuk_inuit',
 'cps19_ethnicity_irish',
 'cps19_ethnicity_italian',
 'cps19_ethnicity_metis',
 'cps19_ethnicity_polish',
 'cps19_ethnicity_quebecois',
 'cps19_ethnicity_scottish',
 'cps19_ethnicity_ukranian',
 'cps19_ethnicity_no_answer',
 'cps19_ethnicity_other_1',
 'cps19_ethnicity_other_2',
 'cps19_sexuality',
 'cps19_language_english',
 'cps19_language_french',
 'cps19_language_arabic',
 'cps19_language_chinese',
 'cps19_language_filipino',
 'cps19_language_german',
 'cps19_language_indian',
 'cps19_language_italian',
 'cps19_language_korean',
 'cps19_language_pakistani',
 'cps19_language_persian',
 'cps19_language_russian',
 'cps19_language_spanish',
 'cps19_language_tamil',
 'cps19_language_vietnamese',
 'cps19_language_no_answer',
 'cps19_language_aborginal',
 'cps_19_language_other',
 'cps19_employment',
 'cps19_union',
 'cps19_children',
 'cps19_income_number',
 'cps19_marital',
 'cps19_household']

In [4]:
df.dtypes

Unnamed: 0               int64
cps19_ResponseId        object
cps19_citizenship       object
cps19_yob                int64
cps19_gender            object
                        ...
cps19_union             object
cps19_children          object
cps19_income_number    float64
cps19_marital           object
cps19_household        float64
Length: 87, dtype: object

In [6]:
df[['cps19_ethnicity_28', 'cps19_ethnicity_41_TEXT', 'cps19_ethnicity_42_TEXT']]

      cps19_ethnicity_28 cps19_ethnicity_41_TEXT cps19_ethnicity_42_TEXT
0                     No                Filipino                      No
1                     No                      No                      No
2                     No                      No                      No
3                     No                 Russian                      No
4                     No                filipino        pacific islander
...                  ...                     ...                     ...
13223                 No                      No                      No
13224                 No                      No                      No
13225                 No                      No                      No
13226                 No                      No                      No
13227                 No               Hungarian                      No

[13228 rows x 3 columns]

In [7]:
df.rename({
    'cps19_ethnicity_28': 'cps19_ethnicity_french',
    'cps19_ethnicity_41_TEXT': 'cps19_ethnicity_other_1',
    'cps19_ethnicity_42_TEXT': 'cps19_ethnicity_other_2'
}, axis=1, inplace=True)

In [10]:
df[['cps19_demsat']]

             cps19_demsat
0        Fairly satisfied
1        Fairly satisfied
2        Fairly satisfied
3        Fairly satisfied
4        Fairly satisfied
...                   ...
13223  Not very satisfied
13224  Not very satisfied
13225    Fairly satisfied
13226      Very satisfied
13227  Not very satisfied

[13228 rows x 1 columns]

In [11]:
df[['cps19_interest_gen_1']]

       cps19_interest_gen_1
0                       8.0
1                      10.0
2                       8.0
3                       9.0
4                      10.0
...                     ...
13223                   7.0
13224                   6.0
13225                   7.0
13226                   8.0
13227                   8.0

[13228 rows x 1 columns]

In [12]:
df[['cps19_v_likely']]

        cps19_v_likely
0      Certain to vote
1      Certain to vote
2      Certain to vote
3      Certain to vote
4      Certain to vote
...                ...
13223   Likely to vote
13224  Certain to vote
13225  Certain to vote
13226  Certain to vote
13227  Certain to vote

[13228 rows x 1 columns]

In [13]:
df[['cps19_fed_gov_sat']]

          cps19_fed_gov_sat
0        Not very satisfied
1          Fairly satisfied
2        Not very satisfied
3        Not very satisfied
4        Not very satisfied
...                     ...
13223  Not at all satisfied
13224  Not at all satisfied
13225      Fairly satisfied
13226        Very satisfied
13227    Not very satisfied

[13228 rows x 1 columns]

In [14]:
df[['cps19_spend_educ']]

                  cps19_spend_educ
0                       Spend more
1                       Spend more
2                       Spend more
3                       Spend more
4                       Spend more
...                            ...
13223  Spend about the same as now
13224                   Spend more
13225                   Spend more
13226  Spend about the same as now
13227  Spend about the same as now

[13228 rows x 1 columns]

In [15]:
df[['cps19_econ_retro']]

                       cps19_econ_retro
0                             Got worse
1                             Got worse
2                             Got worse
3                 Stayed about the same
4                 Stayed about the same
...                                 ...
13223                         Got worse
13224  Don't know/ Prefer not to answer
13225                        Got better
13226                        Got better
13227                         Got worse

[13228 rows x 1 columns]

In [16]:
df[['cps19_imm']]

                                        cps19_imm
0                                 More immigrants
1                                 More immigrants
2      About the same number of immigrants as now
3                                Fewer immigrants
4                                 More immigrants
...                                           ...
13223                             More immigrants
13224                            Fewer immigrants
13225                            Fewer immigrants
13226  About the same number of immigrants as now
13227                            Fewer immigrants

[13228 rows x 1 columns]

In [17]:
df[['cps19_govt_confusing']]

      cps19_govt_confusing
0           Somewhat agree
1        Somewhat disagree
2           Somewhat agree
3           Somewhat agree
4        Strongly disagree
...                    ...
13223       Strongly agree
13224       Somewhat agree
13225    Strongly disagree
13226       Strongly agree
13227    Somewhat disagree

[13228 rows x 1 columns]

In [18]:
df[['cps19_govt_say', 'cps19_pol_eth', 'cps19_lib_promises']]

          cps19_govt_say   cps19_pol_eth cps19_lib_promises
0         Somewhat agree  Strongly agree  Strongly disagree
1      Strongly disagree  Strongly agree     Somewhat agree
2      Somewhat disagree  Strongly agree  Strongly disagree
3         Somewhat agree  Strongly agree  Strongly disagree
4      Strongly disagree  Strongly agree  Somewhat disagree
...                  ...             ...                ...
13223     Somewhat agree  Somewhat agree  Somewhat disagree
13224     Somewhat agree  Strongly agree  Strongly disagree
13225  Somewhat disagree  Strongly agree  Somewhat disagree
13226  Somewhat disagree  Strongly agree  Somewhat disagree
13227     Somewhat agree  Strongly agree  Strongly disagree

[13228 rows x 3 columns]

In [19]:
df[['cps19_snclav']]

                           cps19_snclav
0                         Not very well
1                         Not very well
2                       Not at all well
3                       Not at all well
4      Don't know/ Prefer not to answer
...                                 ...
13223                              Well
13224                     Not very well
13225                     Not very well
13226                   Not at all well
13227                   Not at all well

[13228 rows x 1 columns]

In [20]:
df[['cps19_volunteer']]

            cps19_volunteer
0      More than five times
1               A few times
2                     Never
3                     Never
4      More than five times
...                     ...
13223                 Never
13224                 Never
13225  More than five times
13226             Just once
13227                 Never

[13228 rows x 1 columns]

In [21]:
df[['cps19_prov_gov_sat']]

         cps19_prov_gov_sat
0          Fairly satisfied
1      Not at all satisfied
2        Not very satisfied
3      Not at all satisfied
4      Not at all satisfied
...                     ...
13223      Fairly satisfied
13224      Fairly satisfied
13225    Not very satisfied
13226        Very satisfied
13227      Fairly satisfied

[13228 rows x 1 columns]

In [22]:
df[['cps19_groups_therm_1']]

       cps19_groups_therm_1
0                      90.0
1                     100.0
2                      97.0
3                      48.0
4                     100.0
...                     ...
13223                  52.0
13224                  51.0
13225                  88.0
13226                  71.0
13227                  35.0

[13228 rows x 1 columns]

In [23]:
df[['cps19_turnout_2015']]

                          cps19_turnout_2015
0      Not eligible to vote in last election
1      Not eligible to vote in last election
2      Not eligible to vote in last election
3                                         No
4      Not eligible to vote in last election
...                                      ...
13223                                     No
13224                                    Yes
13225                                    Yes
13226                                    Yes
13227                                    Yes

[13228 rows x 1 columns]

In [24]:
df[['cps19_children']]

      cps19_children
0                 No
1                 No
2                 No
3                 No
4                 No
...              ...
13223             No
13224            Yes
13225            Yes
13226            Yes
13227             No

[13228 rows x 1 columns]

In [25]:
df.to_csv('clean_survey_data_v2.csv')